REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/be5b7ed2d1cf4de58742aefca86b82e8"
REACT_APP_PORTIS_ID="e03f3d15-90a2-4d52-9818-1a7587dbf657"
REACT_APP_FORTMATIC_KEY="pk_live_83D9987D86130D0F"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-177008987-1"
